all:
  hosts:
    ansible_host_key_checking: false
    cms:
      ansible_ssh_host: 127.0.0.1
      ansible_ssh_port: 2222
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_user: vagrant
      ansible_python_interpreter: "/usr/bin/env python3"